<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18021321306283351517967610346"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-13T21:30:57Z"/>
<meta name="ID" content="Hilbert"/>
<meta name="User" content="18012618447uilaf41etqdw2b5jziccea62"/>
<meta name="Problem" content="ext/18021006071yha0s7ifn2odnn9za9j206hz"/>
<meta name="Elapsed" content="1193 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Hilbert.cpp</p>
<div class="run">
<p class="caption">Input:</p>
<pre class="output">1
3
5
0
</pre>
<pre class="output">Size of Hilbert matrix (1-5)?
Hilbert matrix of size 1:

       1.000000

Hilbert matrix inverted:

       1.000000

Hilbert matrix multiplied by its inverse:

       1.000000

Inverse Hilbert matrix inverted:

       1.000000

Size of Hilbert matrix (1-5)?
Hilbert matrix of size 3:

       1.000000       0.500000       0.333333
       0.500000       0.333333       0.250000
       0.333333       0.250000       0.200000

Hilbert matrix inverted:

       9.000000     -36.000000      30.000000
     -36.000000     192.000000    -180.000000
      30.000000    -180.000000     180.000000

Hilbert matrix multiplied by its inverse:

       1.000000       0.000000       0.000000
       0.000000       1.000000       0.000000
       0.000000      -0.000000       1.000000

Inverse Hilbert matrix inverted:

       1.000000       0.500000       0.333333
       0.500000       0.333333       0.250000
       0.333333       0.250000       0.200000

Size of Hilbert matrix (1-5)?
Hilbert matrix of size 5:

       1.000000       0.500000       0.333333       0.250000       0.200000
       0.500000       0.333333       0.250000       0.200000       0.166667
       0.333333       0.250000       0.200000       0.166667       0.142857
       0.250000       0.200000       0.166667       0.142857       0.125000
       0.200000       0.166667       0.142857       0.125000       0.111111

Hilbert matrix inverted:

      25.000000    -300.000000    1050.000000   -1400.000000     630.000000
    -300.000000    4800.000000  -18900.000000   26880.000000  -12600.000000
    1050.000000  -18900.000000   79380.000000 -117600.000000   56700.000000
   -1400.000000   26880.000000 -117600.000000  179200.000000  -88200.000000
     630.000000  -12600.000000   56700.000000  -88200.000000   44100.000000

Hilbert matrix multiplied by its inverse:

       1.000000       0.000000       0.000000       0.000000       0.000000
       0.000000       1.000000       0.000000       0.000000      -0.000000
       0.000000      -0.000000       1.000000       0.000000       0.000000
       0.000000       0.000000       0.000000       1.000000      -0.000000
       0.000000      -0.000000       0.000000       0.000000       1.000000

Inverse Hilbert matrix inverted:

       1.000000       0.500000       0.333333       0.250000       0.200000
       0.500000       0.333333       0.250000       0.200000       0.166667
       0.333333       0.250000       0.200000       0.166667       0.142857
       0.250000       0.200000       0.166667       0.142857       0.125000
       0.200000       0.166667       0.142857       0.125000       0.111111

Size of Hilbert matrix (1-5)?
Done!
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Hilbert.cpp:</p>
<pre>/***** Complete this program. *****/
#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;iomanip&gt;
using namespace std;

const int MAX_SIZE = 5;  // maximum matrix size

// Error codes for singular matrices, which cannot be inverted.
enum ErrorCode {ZERO_ROW, SINGULAR_MATRIX, NO_CONVERGENCE};

/**
 * Invert a matrix using the LU Decomposition Algorithm.
 * @param n the size of the matrix.
 * @param A the matrix to invert.
 * @param Ainv the computed inverse of A.
 */
void invert(const int n, double A[][MAX_SIZE], double Ainv[][MAX_SIZE]);

/**
 * Decompose matrix A by computing lower and upper triangular matrices
 * L and U and permutation matrix P so that LU = PA. Store L-I and U in LU.
 * A and LU can be passed the same matrix.
 * @param n the size of the matrices.
 * @param A the matrix to decompose.
 * @param LU the computed decomposition such that LU = PA.
 * @param ps the computed permuted row indices.
 */
void decompose(const int n, double A[][MAX_SIZE],
               double LU[][MAX_SIZE], int ps[MAX_SIZE]);

/**
 * Solve Ax = b using LU from function decompose.
 * @param n the size of the matrices and vectors.
 * @param A the coefficient matrix.
 * @param x the computed solution vector.
 * @param b the right-hand-side vector.
 * @param ps the permuted row indices.
 */
void solve(const int n, double LU[][MAX_SIZE],
           const double b[], double x[], const int ps[MAX_SIZE]);

/**
 * Indicate a singular matrix.
 * @param code the error code.
 */
void singular(const ErrorCode code);

//hilbert formulae.
double formulae(int row, int column);

//the function prints the element of the array.... function overloading.
void print(int n, double A[][MAX_SIZE]);
void print(int n, double A[][MAX_SIZE], int pass);

//the function to multiply matrices.
void multiply(int n, double A[][MAX_SIZE], double Ainv[][MAX_SIZE]);

/**
 * The main.
 * Repeatedly prompt the user for the size of the Hilbert matrix
 * and then perform the computations.
 */
int main()
{	double A[MAX_SIZE][MAX_SIZE];
	double Ainv[MAX_SIZE][MAX_SIZE];
	int n;
	int pass=0;
	while(true){

		cout&lt;&lt;"Size of Hilbert matrix (1-5)?";
		cin&gt;&gt;n;
		if(n&lt;1){break;}
		cout&lt;&lt;endl;
		cout&lt;&lt;"Hilbert matrix of size "&lt;&lt;n&lt;&lt;":"&lt;&lt;endl;
		cout&lt;&lt;endl;
		print(n,A,pass); //function called.
		////////////////////////////////////////////////////////////
		cout&lt;&lt;endl;
		cout&lt;&lt;"Hilbert matrix inverted:"&lt;&lt;endl;
		cout&lt;&lt;endl;
		invert(n,A,Ainv); //function called.
		print(n,Ainv);//function called.
		cout&lt;&lt;endl;
		///////////////////////////////////////////////////////////
		cout&lt;&lt;"Hilbert matrix multiplied by its inverse:"&lt;&lt;endl;
		cout&lt;&lt;endl;
		multiply(n,A,Ainv);//function called.
		cout&lt;&lt;endl;
		///////////////////////////////////////////////////////////
		cout&lt;&lt;"Inverse Hilbert matrix inverted:"&lt;&lt;endl;
		cout&lt;&lt;endl;
		invert(n,Ainv,Ainv);//function called.
		print(n,Ainv);//function called.
		cout&lt;&lt;endl;
	}
	cout &lt;&lt; endl &lt;&lt; "Done!" &lt;&lt; endl;
    return 0;
}

//function to multiply 2 matrices.
void multiply(const int n, double A[][MAX_SIZE], double Ainv[][MAX_SIZE]){
	double A_mul_Ainv[MAX_SIZE][MAX_SIZE];
	for(int row=0;row&lt;n;row++){
		for(int column=0;column&lt;n;column++){
			A_mul_Ainv[row][column]=0;
			for(int i=0;i&lt;n;i++){
				A_mul_Ainv[row][column]+=A[row][i]*Ainv[i][column];
			}
		}
	}
	print(n,A_mul_Ainv); //function called within the function.
}

//function overloading. - print the matrix.
void print(const int n, double A[][MAX_SIZE], int pass){
	for(int row=0;row&lt;n;row++){
		for(int column=0; column&lt;n;column++){
			A[row][column]=formulae(row+1,column+1);//formulae function used here.
			if(row==0 &amp;&amp; column==0){
				cout&lt;&lt;fixed;
				cout&lt;&lt;setprecision(6);
				cout&lt;&lt;setw(15)&lt;&lt;right&lt;&lt;A[row][column];
			}
			else{
				cout&lt;&lt;fixed;
				cout&lt;&lt;setprecision(6);
				cout&lt;&lt;setw(15)&lt;&lt;right&lt;&lt;A[row][column];
			}
			if (column==n-1){
				cout&lt;&lt;endl;
			}
		}
	}
}

//similar function defined above with different number of parameters.
void print(const int n, double A[][MAX_SIZE]){
	for(int row=0;row&lt;n;row++){
		for(int column=0; column&lt;n;column++){
			cout.setf(ios::showpoint);
			if(row==0 &amp;&amp; column==0){
				cout&lt;&lt;fixed;
				cout&lt;&lt;setprecision(6);
				cout&lt;&lt;setw(15)&lt;&lt;right&lt;&lt;A[row][column];
			}
			else{
				cout&lt;&lt;fixed;
				cout&lt;&lt;setprecision(6);
				cout&lt;&lt;setw(15)&lt;&lt;right&lt;&lt;A[row][column];}
			if (column==n-1){cout&lt;&lt;endl;}
		}
	}
}

//formulae to calculate hilbert matrix values.
double formulae(int row, int column){
    double result=static_cast&lt;double&gt;(1)/((row+column)-1);
	return result;
}

void invert(const int n, double A[][MAX_SIZE], double Ainv[][MAX_SIZE])
{
    double LU[MAX_SIZE][MAX_SIZE];
    double x[MAX_SIZE];  // solution vector
    double b[MAX_SIZE];  // right-hand-side vector
    int ps[MAX_SIZE];    // permuted row indices
    decompose(n, A, LU, ps);
    for (int j = 0; j &lt; n; j++){
        for (int i = 0; i &lt; n; i++){
            b[i] = i == j ? 1 : 0;
        }
        solve(n, LU, b, x, ps);
        for (int i = 0; i &lt; n; i++) Ainv[i][j] = x[i];
    }
}

void decompose(const int n, double A[][MAX_SIZE],
               double LU[][MAX_SIZE], int ps[MAX_SIZE])
{
    double scales[MAX_SIZE];  // vector of scaling factors
    int pivot_index;
    double norm_row, pivot, size, biggest, mult;

    // Initialize ps, LU, and scales.
    for (int i = 0; i &lt; n; i++){
        ps[i] = i;
        norm_row = 0;
        for (int j = 0; j &lt; n; j++){
            LU[i][j] = A[i][j];
            // Find the largest row element.
            if (norm_row &lt; abs(LU[i][j])) norm_row = abs(LU[i][j]);
        }
        // Set the scaling factor for row equilibration.
        if (norm_row != 0) scales[i] = 1/norm_row;
        else{
            scales[i] = 0;
            singular(ZERO_ROW);
        }
    }

    // Gaussian elimination with partial pivoting.
    for (int k = 0; k &lt; n-1; k++){
        pivot_index = -1;
        biggest = 0;
        // Go down rows from row k.
        for (int i = k; i &lt; n; i++){
            // Divide by the largest row element.
            size = abs(LU[ps[i]][k])*scales[ps[i]];
            if (biggest &lt; size){
                biggest     = size;  // biggest scales column element
                pivot_index = i;     // row index of this element
            }
        }
        if (biggest == 0) singular(SINGULAR_MATRIX);
        else{
            if (pivot_index != k){
                // Exchange rows.
                int j = ps[k];
                ps[k] = ps[pivot_index];
                ps[pivot_index] = j;
            }
            pivot = LU[ps[k]][k];  // pivot element
            // Go down rest of rows.
            for (int i = k+1; i &lt; n; i++){
                mult = LU[ps[i]][k]/pivot;
                LU[ps[i]][k] = mult;
                if (mult != 0){
                    // Inner loop.
                    for (int j = k+1; j &lt; n; j++){
                        // Only the column subscript varies.
                        LU[ps[i]][j] -= mult*LU[ps[k]][j];
                    }
                }
            }
        }
    }
    // Check the bottom right element of the permuted matrix.
    if (LU[ps[n-1]][n-1] == 0) singular(SINGULAR_MATRIX);
}

void solve(const int n, double LU[][MAX_SIZE],const double b[], double x[], const int ps[MAX_SIZE]){
    double dot;  // dot product
    // Ly = b : solve for y.
    for (int i = 0; i &lt; n; i++){
        dot = 0;
        for (int j = 0; j &lt;= i-1; j++) dot += LU[ps[i]][j]*x[j];
        x[i] = b[ps[i]] - dot;
    }
    // Ux = y : solve for x.
    for (int i = n-1; i &gt;= 0; i--){
        dot = 0;
        for (int j = i+1; j &lt; n; j++) dot += LU[ps[i]][j]*x[j];
        x[i] = (x[i] - dot)/LU[ps[i]][i];
    }
}

void singular(const ErrorCode code){
    switch (code){
        case ZERO_ROW:
            cout &lt;&lt; "Matrix with zero row in decompose." &lt;&lt; endl;
            break;
        case SINGULAR_MATRIX:
            cout &lt;&lt; "Singular matrix in decompose." &lt;&lt; endl;
            break;
        case NO_CONVERGENCE:
            cout &lt;&lt; "No convergence in improve" &lt;&lt; endl;
            break;
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-13T21:30:57Z</div>
</div>
</body></html>
