<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18020821545502456376800460836"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-08T21:54:07Z"/>
<meta name="ID" content="MontyHall"/>
<meta name="User" content="18012618447uilaf41etqdw2b5jziccea62"/>
<meta name="Problem" content="ext/18020110574dbzqvoa8mkc2sjc1c5w16h6f"/>
<meta name="Elapsed" content="1174 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MontyHall.cpp</p>
<div class="run">
<pre class="output">
</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>    #     Car  First   Opened  Second     Win     Win
          here choice  door    choice   First  Second

    1       1       3       2       1             yes
<span class="fail">    2       2       1       3       2             yes</span>
<span class="fail">    3       1       3       2       1             yes</span>
<span class="fail">    4       3       1       2       3             yes</span>
<span class="fail">    5       2       3       1       2             yes</span>
    6       3       1       2       3             yes
<span class="fail">    7       3       1       2       3             yes</span>
<span class="fail">    8       1       2       3       1             yes</span>
<span class="fail">    9       3       1       2       3             yes</span>
<span class="fail">   10       1       1       2       3     yes</span>
<span class="fail">   11       2       1       3       2             yes</span>
<span class="fail">   12       1       2       3       1             yes</span>
<span class="fail">   13       1       1       2       3     yes</span>
<span class="fail">   14       2       1       3       2             yes</span>
<span class="fail">   15       2       3       1       2             yes</span>
<span class="fail">   16       3       1       2       3             yes</span>
<span class="fail">   17       3       3       2       1     yes</span>
<span class="fail">   18       3       3       1       2     yes</span>
   19       2       2       1       3     yes
<span class="fail">   20       3       1       2       3             yes</span>
<span class="fail">   21       1       2       3       1             yes</span>
<span class="fail">   22       1       2       3       1             yes</span>
<span class="fail">   23       2       3       1       2             yes</span>
<span class="fail">   24       1       2       3       1             yes</span>
<span class="fail">   25       3       2       1       3             yes</span>
<span class="fail">   26       3       3       2       1     yes</span>
<span class="fail">   27       3       3       1       2     yes</span>
<span class="fail">   28       3       3       1       2     yes</span>
<span class="fail">   29       3       3       1       2     yes</span>
<span class="fail">   30       1       3       2       1             yes</span>
<span class="fail">   31       2       3       1       2             yes</span>
<span class="fail">   32       2       3       1       2             yes</span>
<span class="fail">   33       3       1       2       3             yes</span>
<span class="fail">   34       1       1       2       3     yes</span>
<span class="fail">   35       2       3       1       2             yes</span>
<span class="fail">   36       1       2       3       1             yes</span>
<span class="fail">   37       3       2       1       3             yes</span>
<span class="fail">   38       1       2       3       1             yes</span>
<span class="fail">   39       2       1       3       2             yes</span>
<span class="fail">   40       2       1       3       2             yes</span>
<span class="fail">   41       3       2       1       3             yes</span>
<span class="fail">   42       1       3       2       1             yes</span>
<span class="fail">   43       3       1       2       3             yes</span>
   44       3       1       2       3             yes
<span class="fail">   45       1       2       3       1             yes</span>
<span class="fail">   46       2       2       1       3     yes</span>
   47       2       2       3       1     yes
<span class="fail">   48       1       3       2       1             yes</span>
   49       3       2       1       3             yes
<span class="fail">   50       2       1       3       2             yes</span>
<span class="fail">   51       1       2       3       1             yes</span>
<span class="fail">   52       2       1       3       2             yes</span>
   53       1       3       2       1             yes
<span class="fail">   54       1       2       3       1             yes</span>
<span class="fail">   55       2       2       3       1     yes</span>
<span class="fail">   56       2       1       3       2             yes</span>
<span class="fail">   57       1       3       2       1             yes</span>
<span class="fail">   58       1       1       3       2     yes</span>
<span class="fail">   59       2       3       1       2             yes</span>
<span class="fail">   60       3       3       1       2     yes</span>
<span class="fail">   61       2       1       3       2             yes</span>
<span class="fail">   62       2       1       3       2             yes</span>
<span class="fail">   63       1       1       2       3     yes</span>
<span class="fail">   64       2       1       3       2             yes</span>
<span class="fail">   65       1       1       3       2     yes</span>
<span class="fail">   66       2       2       3       1     yes</span>
<span class="fail">   67       3       3       2       1     yes</span>
   68       1       2       3       1             yes
<span class="fail">   69       3       3       1       2     yes</span>
<span class="fail">   70       3       3       2       1     yes</span>
<span class="fail">   71       3       1       2       3             yes</span>
<span class="fail">   72       3       3       1       2     yes</span>
<span class="fail">   73       2       1       3       2             yes</span>
<span class="fail">   74       2       2       1       3     yes</span>
<span class="fail">   75       2       1       3       2             yes</span>
<span class="fail">   76       3       3       1       2     yes</span>
<span class="fail">   77       2       2       3       1     yes</span>
<span class="fail">   78       3       1       2       3             yes</span>
<span class="fail">   79       3       3       1       2     yes</span>
<span class="fail">   80       1       2       3       1             yes</span>
<span class="fail">   81       3       3       1       2     yes</span>
<span class="fail">   82       3       1       2       3             yes</span>
<span class="fail">   83       1       3       2       1             yes</span>
<span class="fail">   84       1       1       2       3     yes</span>
<span class="fail">   85       3       2       1       3             yes</span>
<span class="fail">   86       3       1       2       3             yes</span>
<span class="fail">   87       3       3       1       2     yes</span>
<span class="fail">   88       3       2       1       3             yes</span>
<span class="fail">   89       3       1       2       3             yes</span>
<span class="fail">   90       3       1       2       3             yes</span>
   91       3       3       2       1     yes
<span class="fail">   92       2       2       3       1     yes</span>
<span class="fail">   93       3       1       2       3             yes</span>
<span class="fail">   94       1       3       2       1             yes</span>
<span class="fail">   95       1       1       3       2     yes</span>
<span class="fail">   96       3       1       2       3             yes</span>
<span class="fail">   97       3       3       2       1     yes</span>
<span class="fail">   98       2       2       3       1     yes</span>
   99       3       2       1       3             yes
<span class="fail">  100       3       2       1       3             yes</span>

<span class="fail">   34 wins if stay with the first choice</span>
<span class="fail">   66 wins if switch to the second choice</span>

<span class="fail">Win ratio of switch over stay: 1.9</span>
</pre></td>
<td><pre>   #     Car   First  Opened  Second    Win    Win
        here  choice    door  choice  first second

   1       1       3       2       1           yes
   2       1       1       3       2    yes
   3       3       1       2       3           yes
   4       3       3       1       2    yes
   5       3       1       2       3           yes
   6       3       1       2       3           yes
   7       2       1       3       2           yes
   8       3       1       2       3           yes
   9       2       3       1       2           yes
  10       1       2       3       1           yes
  11       1       2       3       1           yes
  12       2       3       1       2           yes
  13       3       3       1       2    yes
  14       1       3       2       1           yes
  15       3       2       1       3           yes
  16       1       1       2       3    yes
  17       2       3       1       2           yes
  18       2       3       1       2           yes
  19       2       2       1       3    yes
  20       2       1       3       2           yes
  21       2       1       3       2           yes
  22       3       1       2       3           yes
  23       2       2       3       1    yes
  24       2       2       1       3    yes
  25       3       3       2       1    yes
  26       2       1       3       2           yes
  27       1       2       3       1           yes
  28       1       1       2       3    yes
  29       2       3       1       2           yes
  30       2       1       3       2           yes
  31       3       3       1       2    yes
  32       1       2       3       1           yes
  33       3       2       1       3           yes
  34       3       1       2       3           yes
  35       1       2       3       1           yes
  36       3       1       2       3           yes
  37       2       2       3       1    yes
  38       1       3       2       1           yes
  39       3       3       1       2    yes
  40       3       1       2       3           yes
  41       3       1       2       3           yes
  42       3       1       2       3           yes
  43       2       2       1       3    yes
  44       3       1       2       3           yes
  45       2       1       3       2           yes
  46       2       3       1       2           yes
  47       2       2       3       1    yes
  48       3       2       1       3           yes
  49       3       2       1       3           yes
  50       1       1       2       3    yes
  51       2       3       1       2           yes
  52       2       2       1       3    yes
  53       1       3       2       1           yes
  54       2       3       1       2           yes
  55       1       3       2       1           yes
  56       1       2       3       1           yes
  57       3       1       2       3           yes
  58       2       2       3       1    yes
  59       1       2       3       1           yes
  60       2       1       3       2           yes
  61       3       1       2       3           yes
  62       2       2       3       1    yes
  63       2       1       3       2           yes
  64       2       2       3       1    yes
  65       2       2       1       3    yes
  66       3       1       2       3           yes
  67       2       1       3       2           yes
  68       1       2       3       1           yes
  69       3       1       2       3           yes
  70       2       2       1       3    yes
  71       2       1       3       2           yes
  72       1       2       3       1           yes
  73       3       3       1       2    yes
  74       2       1       3       2           yes
  75       1       1       2       3    yes
  76       2       1       3       2           yes
  77       1       1       2       3    yes
  78       3       3       2       1    yes
  79       1       1       3       2    yes
  80       2       2       3       1    yes
  81       2       1       3       2           yes
  82       2       2       1       3    yes
  83       3       3       1       2    yes
  84       2       1       3       2           yes
  85       2       3       1       2           yes
  86       1       3       2       1           yes
  87       1       3       2       1           yes
  88       3       3       1       2    yes
  89       1       3       2       1           yes
  90       2       1       3       2           yes
  91       3       3       2       1    yes
  92       2       3       1       2           yes
  93       3       2       1       3           yes
  94       3       2       1       3           yes
  95       3       2       1       3           yes
  96       3       3       1       2    yes
  97       3       1       2       3           yes
  98       2       3       1       2           yes
  99       3       2       1       3           yes
 100       1       1       2       3    yes

  33 wins if stay with the first choice
  67 wins if switch to the second choice

Win ratio of switch over stay: 2.0
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">MontyHall.cpp:</p>
<pre>//============================================================================
// Name        : MonteHallProlem.cpp
// Author      : Prashanth_Rajasekar
// Version     :
// Copyright   : Your copyright notice
// Description : Hello World in C++, Ansi-style
//============================================================================

#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
#include &lt;iomanip&gt;

using namespace std;
typedef int Door;

///////////////////////////////functions being used declared below///////////////////////////////
Door hideCar();//hides thecar randomly behind any of the 3 doors.

Door openDoor();// randomly opens any of the 2 doors based on the first door opened..

Door makeFirstChoice(); //randomly chooses any of the 3 doors as the first choice.

Door makeSecondChoice(); //makes the second choice based on the previous selection made.

Door simulate(int SIMULATION_COUNT); // this function calls all the above functions declared above.
////////////////////////////////////////////////////////////////////////////////////////////////


const int SIMULATION_COUNT = 100;
int hidden_car_door_number;
int first_choice_door;
int second_choice_door;
int win_first_count=0; // stores the number of wins at first chance to calculate the ratio.
int win_second_count=0;// stores the number of wins at the second choice.
int door_to_open;


int main()
{
	srand(time(0));
	cout&lt;&lt;"    #     Car  First   Opened  Second     Win     Win"&lt;&lt;endl; // labels.
	cout&lt;&lt;"          here choice  door    choice   First  Second"&lt;&lt;endl; // labels.
	cout&lt;&lt;endl;

	simulate(SIMULATION_COUNT); //simulation function called. simulation will be for 100 counts.

    cout&lt;&lt;endl;
    cout&lt;&lt;setw(5)&lt;&lt;win_first_count&lt;&lt;" wins if stay with the first choice"&lt;&lt;endl;
    cout&lt;&lt;setw(5)&lt;&lt;win_second_count&lt;&lt;" wins if switch to the second choice"&lt;&lt;endl;
    cout&lt;&lt;endl;

    double ratio=static_cast&lt;double&gt;(win_second_count)/win_first_count; //datatype conversion
    cout.precision(2);
    cout.setf(ios::showpoint);
    cout&lt;&lt;"Win ratio of switch over stay: "&lt;&lt;ratio; //ratio will be displayed here.
}



/////////////////////////////////function definition stated below///////////////////////

Door simulate(int SIMULATION_COUNT){

	///////////// Running the simulations using for loop until simulation count reaches.
	    for (int i = 1; i &lt;= SIMULATION_COUNT; i++) {
	    	hidden_car_door_number=hideCar();  //door which is having the car.
	    	first_choice_door=makeFirstChoice(); //first choice made here.
	    	door_to_open=openDoor();				//any of the rest two doors are opened.
	    	second_choice_door=makeSecondChoice(); // second choice made based on the first_choice_door and door_to_open.

	    	///////////conditions to print index in aligned manner.///////////
	    	if(i&lt;10){
	    		cout&lt;&lt;setw(5)&lt;&lt;i;
	    	}
	    	else if(i&gt;9 &amp;&amp; i&lt;100){
	    		cout&lt;&lt;setw(5)&lt;&lt;i;
	    	}
	    	else if(i&gt;99){
	    		cout&lt;&lt;setw(5)&lt;&lt;i;
	    	}

	    		if(hidden_car_door_number==first_choice_door){
	    			win_first_count++;  ///////counts the number of wins at first choice.
	    			cout&lt;&lt;setw(8)&lt;&lt;hidden_car_door_number&lt;&lt;setw(8)&lt;&lt;first_choice_door&lt;&lt;setw(8)&lt;&lt;door_to_open&lt;&lt;setw(8)&lt;&lt;second_choice_door&lt;&lt;setw(8)&lt;&lt;"yes"&lt;&lt;endl;
	    		}
	    		else{
	    			win_second_count++;
	    			cout&lt;&lt;setw(8)&lt;&lt;hidden_car_door_number&lt;&lt;setw(8)&lt;&lt;first_choice_door&lt;&lt;setw(8)&lt;&lt;door_to_open&lt;&lt;setw(8)&lt;&lt;second_choice_door&lt;&lt;setw(16)&lt;&lt;"     yes"&lt;&lt;endl;
	    		}

	    } ////////////// for loop ends here, loop successfully ran for 100 simulation count..
	return 1;
}

Door hideCar(){ //randmly hiding the car behind the 3 doors.
	hidden_car_door_number= (rand()%3) + 1;
	return hidden_car_door_number;
}

Door makeFirstChoice(){ // rnadmoly picking door 1 or door 2 or door 3.
	 first_choice_door= (rand()%3)+1;
	 return first_choice_door;
}

Door openDoor(){
	int returnvalue;
	if(hidden_car_door_number==1 &amp;&amp; first_choice_door==1){
		returnvalue= rand()%2+2; //randomly choos between 2 and 3.
	}

	else if(hidden_car_door_number==3 &amp;&amp; first_choice_door==3){
		returnvalue= rand()%2 + 1; //randomly choose between 1 and 2.
	}

	else if(hidden_car_door_number==2 &amp;&amp; first_choice_door==2){
		int arr[]={1,3};		//randomly choosing between 1 and 3 which are stored in an array.
		int index=rand()%2;
		return arr[index];
	}

	if(hidden_car_door_number!=first_choice_door){ // condition, when first choice doest have the car.
		if(hidden_car_door_number==1 &amp;&amp; first_choice_door==2){
			returnvalue= 3;
		}
		else if(hidden_car_door_number==2 &amp;&amp; first_choice_door==1){
			returnvalue= 3;
		}
		else if(hidden_car_door_number==2 &amp;&amp; first_choice_door==3){
			returnvalue= 1;
		}
		else if(hidden_car_door_number==3 &amp;&amp; first_choice_door==2){
			returnvalue= 1;
		}
		else if(hidden_car_door_number==1 &amp;&amp; first_choice_door==3){
			returnvalue= 2;
		}
		else if(hidden_car_door_number==3 &amp;&amp; first_choice_door==1){
			returnvalue= 2;
		}
	}
	return returnvalue;
 }
Door makeSecondChoice(){ // makes the second choice of the contestant according to the choices made previously.
	 int return_second_choice;
	 if(first_choice_door==1 &amp;&amp; door_to_open==2){
		 return_second_choice= 3;
	 }
	 else if(first_choice_door==2 &amp;&amp; door_to_open==1){
		 return_second_choice= 3;
	 }
	 else if(first_choice_door==2 &amp;&amp; door_to_open==3){
		 return_second_choice= 1;
	 }
	 else if(first_choice_door==3 &amp;&amp; door_to_open==2){
		 return_second_choice= 1;
	 }
	 else if(first_choice_door==1 &amp;&amp; door_to_open==3){
		 return_second_choice= 2;
	 }
	 else if(first_choice_door==3 &amp;&amp; door_to_open==1){
		 return_second_choice= 2;
	 }

	 return return_second_choice;
 }
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-08T21:54:07Z</div>
</div>
</body></html>
