<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/180309242744416567247972306"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-03-09T00:27:44Z"/>
<meta name="ID" content="Book"/>
<meta name="User" content="18012618447uilaf41etqdw2b5jziccea62"/>
<meta name="Problem" content="ext/17093021036ojjx46vmor05k6wbx2y3qnn"/>
<meta name="Elapsed" content="4236 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing BookApp.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">
+ Inserted at index 0: Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher, category=technical}

+ Inserted at index 1: Book{ISBN=978-1501163401, last=King, first=Stephen, title=Sleeping Beauties, category=fiction}

+ Inserted at index 1: Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++, category=technical}

+ Inserted at index 1: Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers, category=technical}

+ Inserted at index 3: Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design, category=technical}

+ Inserted at index 4: Book{ISBN=978-1439156810, last=King, first=Stephen, title=On Writing - A Memoir of the Craft, category=history}

? All books in the catalog:
Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher, category=technical}
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers, category=technical}
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++, category=technical}
Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design, category=technical}
Book{ISBN=978-1439156810, last=King, first=Stephen, title=On Writing - A Memoir of the Craft, category=history}
Book{ISBN=978-1501163401, last=King, first=Stephen, title=Sleeping Beauties, category=fiction}

? Books by author Mak:
Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher, category=technical}
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers, category=technical}

? Books in category technical:
Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher, category=technical}
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers, category=technical}
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++, category=technical}
Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design, category=technical}

? Books in category fiction:
Book{ISBN=978-1501163401, last=King, first=Stephen, title=Sleeping Beauties, category=fiction}

? Book with ISBN 978-0470383285:
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++, category=technical}

+ Inserted at index 1: Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers, category=technical}
*** Duplicate ISDN ***

? Books in category history:
Book{ISBN=978-1439156810, last=King, first=Stephen, title=On Writing - A Memoir of the Craft, category=history}

? Books by author King:
Book{ISBN=978-1439156810, last=King, first=Stephen, title=On Writing - A Memoir of the Craft, category=history}
Book{ISBN=978-1501163401, last=King, first=Stephen, title=Sleeping Beauties, category=fiction}

? Book with ISBN 978-0470385285:

? Books by author Horstmann:
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++, category=technical}
Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design, category=technical}

- Removed Book{ISBN=978-0130460417, last=Mak, first=Ronald, title=Java Number Cruncher, category=technical}

$ *** Invalid command ***

- Removed Book{ISBN=978-0471744870, last=Horstmann, first=Cay, title=Object-Oriented Design, category=technical}

- Removed Book{ISBN=978-1439156811, last=, first=, title=, category=none}
*** Book not found ***

? All books in the catalog:
Book{ISBN=978-0470177075, last=Mak, first=Ronald, title=Writing Compilers, category=technical}
Book{ISBN=978-0470383285, last=Horstmann, first=Cay, title=Big C++, category=technical}
Book{ISBN=978-1439156810, last=King, first=Stephen, title=On Writing - A Memoir of the Craft, category=history}
Book{ISBN=978-1501163401, last=King, first=Stephen, title=Sleeping Beauties, category=fiction}
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Book.cpp:</p>
<pre>//============================================================================
// Name        : Book.cpp
// Author      : Prashanth_Rajasekar
// Version     :
// Copyright   : Book_Catalogue
// Description : Hello World in C++, Ansi-style
//============================================================================


#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;stdio.h&gt;
#include "Book.h"

using namespace std;

Book::Book(){ //constructor initialises every variable to null//
    isbn_number="";
    last_name="";
    first_name="";
    title_name="";
    category=Category::NONE;
}

Book::Book(string isbn, string last, string first, string title, Category category_name){
     isbn_number=isbn; //constructor that takes input values//
     last_name=last;
     first_name=first;
     title_name=title;
     category=category_name;
}

Book::~Book(){} //destrucctor to destroy the allocated resources.

string Book::fetch_isbn_number()  const {
	return isbn_number;
}

string Book::fetch_last_name()  const {
	return last_name;
}

string Book::fetch_first_name() const {
	return first_name;
}

string Book::fetch_title_name() const {
	return title_name;
}

Book::Category Book::fetch_category_name() const {
	return category;
}

istream&amp; operator &gt;&gt;(istream&amp; input, Book&amp; object)
{
    getline(input, object.nothing, ' '); //eliminates the space- no spaces required for codecheck.
    getline(input, object.isbn_number,  ','); //scans until ',';
    getline(input, object.last_name,  ',');//scans until ',';
    getline(input, object.first_name, ',');//scans until ',';
    getline(input, object.title_name, ',');//scans until ',';

    string category_string;
    getline(input, category_string);

    object.category = Book::Category::NONE;

    if (category_string == "fiction"){
    	object.category = Book::Category::FICTION;
    }
    else if (category_string == "history") {
    	object.category = Book::Category::HISTORY;
    }
    else if (category_string == "technical"){
    	object.category = Book::Category::TECHNICAL;
    }


/*    switch(category_string){
    case "fiction": object.category=Book::Category::FICTION;
    		break;
    case "history": object.category=Book::Category::HISTORY;
        	break;
    case "Technical": object.category=Book::Category::TECHNICAL;
        	break;


    }
*/
    return input;
}

ostream&amp; operator &lt;&lt;(ostream&amp; output, const Book::Category&amp; category)
{
	if(category==Book::Category::FICTION){
		output&lt;&lt;"fiction";
	}
	else if(category==Book::Category::HISTORY){
		output&lt;&lt;"history";
	}
	else if(category==Book::Category::TECHNICAL){
		output&lt;&lt;"technical";
	}
	else if(category==Book::Category::NONE){
		output&lt;&lt;"none";
	}
    return output;
}

ostream&amp; operator &lt;&lt;(ostream&amp; output, const Book&amp; object) //overloading extraction operator, this produces the desired pattern
{
	output &lt;&lt; "Book{ISBN=" &lt;&lt; object.isbn_number &lt;&lt; ", last=" &lt;&lt; object.last_name
         &lt;&lt; ", first=" &lt;&lt; object.first_name &lt;&lt; ", title=" &lt;&lt; object.title_name
         &lt;&lt; ", category=" &lt;&lt; object.category &lt;&lt; "}";
    return output;
}


</pre>
<p class="caption">Book.h:</p>
<pre>//============================================================================
// Name        : Book.h
// Author      : Prashanth_Rajasekar
// Version     :
// Copyright   : Book_Catalogue
// Description : Hello World in C++, Ansi-style
//============================================================================


#ifndef BOOK_H_
#define BOOK_H_

#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;


class Book
{
public:

    enum class Category { FICTION, HISTORY, TECHNICAL, NONE };

    Book(); //default constructor

    Book(string isbn_number, string last_name, string first_name, string title_name, Category category);

    ~Book(); //destrutor

    string fetch_isbn_number() const;

    string fetch_last_name() const;

    string fetch_first_name() const;

    string fetch_title_name() const;

    Category fetch_category_name() const;

    friend istream&amp; operator &gt;&gt;(istream&amp; ins, Book&amp; emp);

    friend ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Book&amp; emp);

private:
    string nothing="";
    string isbn_number="";        // ISBN
    string last_name="";        // author's last name
    string first_name="";       // author's first name
    string title_name="";       // book title
    Category category;  // book category
};


ostream&amp; operator &lt;&lt;(ostream&amp; outs, const Book::Category&amp; category);

#endif /* EMPLOYEE_H_ */
</pre>
<p class="caption">BookApp.cpp:</p>
<pre>//============================================================================
// Name        : BookApp.cpp
// Author      : Prashanth_Rajasekar
// Version     :
// Copyright   : Book_Catalogue
// Description : Hello World in C++, Ansi-style
//============================================================================


#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;iomanip&gt;
#include "Book.h"

using namespace std;

// Status codes.
enum class StatusCode {OK, DUPLICATE, NOT_FOUND, INVALID_COMMAND};

StatusCode task(const char tasks, istream &amp;input, vector&lt;Book&gt;&amp; catalog);

StatusCode adder(istream &amp;input, vector&lt;Book&gt;&amp; catalog, int &amp;index);

StatusCode negator(istream &amp;input, vector&lt;Book&gt;&amp; catalog, Book&amp; book);

vector&lt;int&gt; compare_list(istream &amp;input, vector&lt;Book&gt;&amp; catalog);

vector&lt;int&gt; find_isbn(const string last, const vector&lt;Book&gt;&amp; catalog);

vector&lt;int&gt; find_author(const string last, const vector&lt;Book&gt;&amp; catalog);

vector&lt;int&gt; find_category(string category_string, const vector&lt;Book&gt;&amp; catalog);

int binary_search(const string isbn, const vector&lt;Book&gt;&amp; catalog);


const string INPUT_FILE_NAME = "commands.in";

/**
 * The main. Open the command input file and loop to process commands.
 */
int main()
{
    // Open the input file.
    ifstream input;
    input.open(INPUT_FILE_NAME);
    if (input.fail())
    {
        cout &lt;&lt; "Failed to open " &lt;&lt; INPUT_FILE_NAME &lt;&lt; endl;
        return -1;
    }

    vector&lt;Book&gt; catalog;  // book catalog

    char command;
    input &gt;&gt; command;  // read the first command

    /**
     * Loop to read commands until the end of file.
     */
    while (!input.fail())
    {
        cout &lt;&lt; endl &lt;&lt; command &lt;&lt; " ";

        StatusCode status_code_value=task(command, input, catalog);
        if (status_code_value != StatusCode::OK){

        		if(status_code_value==StatusCode::DUPLICATE){
        			cout &lt;&lt; "*** Duplicate ISDN ***" &lt;&lt; endl;
        		}
        		else if(status_code_value==StatusCode::NOT_FOUND){
        			cout &lt;&lt; "*** Book not found ***" &lt;&lt; endl;
        		}
        		else if(status_code_value==StatusCode::INVALID_COMMAND){
        			cout &lt;&lt; "*** Invalid command ***" &lt;&lt; endl;
        		}
        		}
        input &gt;&gt; command;
    }
    return 0;
}

StatusCode task(const char tasks, istream &amp;input, vector&lt;Book&gt;&amp; catalog_vector)
{
    StatusCode acknowledgement;
    Book book;
    int position;
    if(tasks=='+'){
    		acknowledgement=adder(input, catalog_vector, position);
    		book=catalog_vector[position];
    		cout &lt;&lt; "Inserted at index " &lt;&lt; position &lt;&lt; ": " &lt;&lt; book &lt;&lt; endl;
    }
    else if(tasks=='-'){
    		acknowledgement = negator(input, catalog_vector, book);
    		cout &lt;&lt; "Removed " &lt;&lt; book &lt;&lt; endl;
    }
    else if(tasks=='?'){
    		vector&lt;int&gt; matches = compare_list(input, catalog_vector);
    	    for (int i : matches) //range based for loop in c++;
    		{

    	    	cout &lt;&lt; catalog_vector[i] &lt;&lt; endl;

    	    }
    	    acknowledgement = StatusCode::OK;
    }
    else{
    		string dummy_storage;
    	    getline(input, dummy_storage);
    		acknowledgement = StatusCode::INVALID_COMMAND;;
    }
    return acknowledgement;
}

StatusCode adder(istream &amp;input, vector&lt;Book&gt;&amp; catalog_vector, int&amp; position)
{

    Book object;
    input &gt;&gt; object;

    string isbn_copy = object.fetch_isbn_number();
    position = 0;
    while ((position &lt; catalog_vector.size()) &amp;&amp; (isbn_copy &gt; catalog_vector[position].fetch_isbn_number())){
    	position++;
    }

    if (position &gt;= catalog_vector.size())
    {
    	catalog_vector.push_back(object); //adding objects to the end of the vector.
        return StatusCode::OK;
    }
    else if (isbn_copy == catalog_vector[position].fetch_isbn_number())
    { //checkind duplicacy
        return StatusCode::DUPLICATE;
    }
    else
    {
    	catalog_vector.insert(catalog_vector.begin() + position, object);
        return StatusCode::OK;
    }
}

StatusCode negator(istream &amp;input, vector&lt;Book&gt;&amp; catalog_vector, Book&amp; object)
{
    string isbn;
    input &gt;&gt; isbn;

    // Look for the book record with a matching ISBN.
    int index = binary_search(isbn, catalog_vector);
    if (index &lt;0)
    {
    	object = Book(isbn, "", "", "", Book::Category::NONE); //setting all the parametres to null.
        return StatusCode::NOT_FOUND;
    }

    // Remove the matching book from the catalog.
    object = catalog_vector[index];
    catalog_vector.erase(catalog_vector.begin() + index); //vector erase function called - element removal..
    return StatusCode::OK;
}

vector&lt;int&gt; compare_list(istream &amp;input, vector&lt;Book&gt;&amp; catalog_vector)
{
    vector&lt;int&gt; compare_vector;
    string str;
    getline(input, str);

    if (str == ""){
    	    cout &lt;&lt; "All books in the catalog:" &lt;&lt; endl;
    	    for (int i = 0; i &lt; catalog_vector.size(); i++) compare_vector.push_back(i);
    }
    else if (str.find("isbn=") != str.npos){
        string isbn = str.substr(str.find("=") + 1);
        compare_vector = find_isbn(isbn, catalog_vector);
    }
    else if (str.find("author=") != str.npos){
        string last = str.substr(str.find("=") + 1);
        compare_vector = find_author(last, catalog_vector);
    }
    else if (str.find("category=") != str.npos){
        string category = str.substr(str.find("=") + 1);
        compare_vector = find_category(category, catalog_vector);
    }
    return compare_vector;
}

vector&lt;int&gt; find_isbn(const string isbn_number, const vector&lt;Book&gt;&amp; catalog_vector){
    vector&lt;int&gt; compare_vector;

    cout &lt;&lt; "Book with ISBN " &lt;&lt; isbn_number &lt;&lt; ":" &lt;&lt; endl;

    int index = binary_search(isbn_number, catalog_vector); //searches for isbn within the catalog_vector
    if (index &gt;=0) {
    	compare_vector.push_back(index);
    }

    return compare_vector;
}

vector&lt;int&gt; find_author(const string last_name, const vector&lt;Book&gt;&amp; catalog_vector){
    vector&lt;int&gt; compare_values;
    cout &lt;&lt; "Books by author " &lt;&lt; last_name &lt;&lt; ":" &lt;&lt; endl;
    int i=0;
    while(i&lt;=catalog_vector.size()){ //linear search being done here
        Book book = catalog_vector[i];
        if (last_name == book.fetch_last_name()){
        	compare_values.push_back(i);
        }
        i++;
    }
    return compare_values;
}

vector&lt;int&gt; find_category(string category_string, const vector&lt;Book&gt;&amp; catalog_vector){
    vector&lt;int&gt; compare_vector;
    int i=0;
    Book::Category category;
    if(category_string=="fiction"){
    		category=Book::Category::FICTION;
    }
    else if(category_string=="technical"){
    		category=Book::Category::TECHNICAL;
    }
    else if(category_string=="history"){
    		category=Book::Category::HISTORY;
    }
    else if(category_string=="none" || category_string==""){
    		category=Book::Category::NONE;
    }
    cout &lt;&lt; "Books in category " &lt;&lt; category &lt;&lt; ":" &lt;&lt; endl;

    while(i&lt;=catalog_vector.size()-1){ //linear search being done here.
        Book book = catalog_vector[i]; //each index of the vector conains the book object.
        if (category == book.fetch_category_name()) {
        	compare_vector.push_back(i);
        }
        i++;
    }
    return compare_vector;
}

int binary_search(const string isbn_number, const vector&lt;Book&gt;&amp; catalog_vector)
{	//binary search implemented as per given in the lecture pdf.
    int starting_point = 0;
    int finishing_point = catalog_vector.size();

    while (starting_point &lt;= finishing_point){
        int middle_point = (starting_point + finishing_point)/2;
        Book book = catalog_vector[middle_point];

        if (isbn_number == book.fetch_isbn_number()){//best case. rarest case.
            return middle_point;
        }
        else if (isbn_number &lt; book.fetch_isbn_number()){
        	finishing_point = middle_point - 1; //left half selected
        }
        else if(isbn_number&gt;book.fetch_isbn_number()){
        	starting_point  = middle_point + 1; //right half selected.
        }
        else{
        	return -1; //if the isbn value is not found.
        }
    }
    return -1;
}



</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">commands.in:</p>
<pre>+ 978-0130460417,Mak,Ronald,Java Number Cruncher,technical
+ 978-1501163401,King,Stephen,Sleeping Beauties,fiction
+ 978-0470383285,Horstmann,Cay,Big C++,technical
+ 978-0470177075,Mak,Ronald,Writing Compilers,technical
+ 978-0471744870,Horstmann,Cay,Object-Oriented Design,technical
+ 978-1439156810,King,Stephen,On Writing - A Memoir of the Craft,history
?
? author=Mak
? category=technical
? category=fiction
? isbn=978-0470383285
+ 978-0470177075,Mak,Ronald,Writing Compilers,technical
? category=history
? author=King
? isbn=978-0470385285
? author=Horstmann
- 978-0130460417
$ 978-1439156810
- 978-0471744870
- 978-1439156811
?
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-03-09T00:27:44Z</div>
</div>
</body></html>
