<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18030224213982088422433344456"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-03-02T00:21:52Z"/>
<meta name="ID" content="RomanNumeral"/>
<meta name="User" content="1803012350b9yjfa1ynnc7ajeusrqvnmd2a"/>
<meta name="Problem" content="ext/17091917124r0yck5moj6w8j7rckda27s98"/>
<meta name="Elapsed" content="2729 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RomanNumeralTests.cpp</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">Test 1

r1 = [53:LIII]
r2 = [1949:MCMXLIX]
r3 = [34:XXXIV]
r4 = [1949:MCMXLIX]
result = r1 + r2/r3 = [53:LIII] + [1949:MCMXLIX] / [34:XXXIV] = [110:CX]

[1949:MCMXLIX] and [1949:MCMXLIX] are equal.
[53:LIII] and [34:XXXIV] are unequal.

Test 2

[1963:MCMLXIII] + [53:LIII] = [2016:MMXVI]
[2001:MMI] - [33:XXXIII] = [1968:MCMLXVIII]
[53:LIII] * [33:XXXIII] = [1749:MDCCXLIX]
[2001:MMI] / [33:XXXIII] = [60:LX]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">RomanNumeral.cpp:</p>
<pre>//============================================================================
// Name        : Roman.cpp
// Author      : Prashanth_Rajasekar
// Version     :
// Copyright   : Roman_Numbers
// Description : 7 friend functions, 2 private member functions, 5 public member functions.
//============================================================================

#include&lt;string&gt;
#include&lt;iostream&gt;
#include &lt;fstream&gt;
#include"RomanNumeral.h"
using namespace std;

//getter function that returns string values.
string RomanNumeral::getter_roman_function() {
	return roman;
}

//getter function that returns integer values.
int RomanNumeral::getter_decimal_function() {
	return decimal;
}

//definition of default constructor.
RomanNumeral::RomanNumeral() { 
	roman="";
	decimal=0;
}
//constructor with string intake
RomanNumeral:: RomanNumeral(string string_value){
    roman = string_value;
    decimal = to_decimal(roman); //private member function called.
}

//constructor with integer intake.
RomanNumeral :: RomanNumeral(int decimal_value){
    decimal = decimal_value;
    roman = ""; 		//for safety purpose, emptying the string before using.
    roman = to_roman(decimal); //private member function called.
}

//definition of private member function.
string RomanNumeral:: to_roman(int temporary_decimal){ 
    char temp_char_array[9]; //temporary array declared to store the meantime characters.
    int index=0; //index of the temporary array. it will go maximum up to 9, we require only till 8.
    int concat_times=0; //number of time the letter will be added to the temporary array.
    int iterator=0;
    while (temporary_decimal &gt; 0){	//decimal value passed to the function should be greater than 0.
    	//below is the classification of various sets of numbers according to the Roman characters.
    		if (temporary_decimal &gt;= 1000){ // M=1000
            concat_times=0;
            	while(concat_times&lt;temporary_decimal/1000){ //loop will add 'M' to array 'temp_char_array' until 'number/1000' times.
            		temp_char_array[index++] = 'M';
            		concat_times++;
            	}
            	temporary_decimal = temporary_decimal%1000;
        }
        else if (temporary_decimal &gt;= 500){ //D=500
            if (temporary_decimal &lt; 900){
            	concat_times=0;
                while(concat_times&lt;temporary_decimal/500){//loop will add 'D' to array 'temp_char_array' until 'number/500' times.
                		temp_char_array[index++] = 'D'; //=500
                		concat_times++;
                }
                temporary_decimal = temporary_decimal%500;
            }
            else{
            		temp_char_array[index++] = 'C'; //C=100
            		temp_char_array[index++] = 'M'; //M=1000
            		temporary_decimal = temporary_decimal%100 ;
            }
        }
        else if (temporary_decimal &gt;= 100){ //C=100
            if (temporary_decimal &lt; 400){
            	concat_times=0;
            		while(concat_times&lt;temporary_decimal/100){//loop will add 'C' to array 'temp_char_array' until 'number/100' times.
            			temp_char_array[index++] = 'C'; //=100
            			concat_times++;
            		}
            		temporary_decimal = temporary_decimal%100;
            }
            else{
            		temp_char_array[index++] = 'C'; //C=100
            		temp_char_array[index++] = 'D'; //D=500
            		temporary_decimal = temporary_decimal%100;
            }
        }
        else if (temporary_decimal &gt;= 50 ){ //L=50
            if (temporary_decimal &lt; 90){
            	concat_times=0;
            	    while(concat_times&lt;temporary_decimal/50){//loop will add 'L' to array 'temp_char_array' until 'number/50' times.
            	    		temp_char_array[index++] = 'L'; //=50
            	    		concat_times++;
            	    }
            	    temporary_decimal = temporary_decimal%50;
            }
            else{
            		temp_char_array[index++] = 'X'; //X=10
            		temp_char_array[index++] = 'C'; //C=100
            		temporary_decimal = temporary_decimal%10;
            }
        }
        else if (temporary_decimal &gt;= 10){ //X=10;
            if (temporary_decimal &lt; 40){
            	concat_times=0;
            	    while(concat_times&lt;temporary_decimal/10){//loop will add 'X' to array 'temp_char_array' until 'number/10' times.
            	    		temp_char_array[index++] = 'X'; //=10
            	    		concat_times++;
            	    }
            	    temporary_decimal = temporary_decimal%10;
            }
            else{
            		temp_char_array[index++] = 'X'; //X=10
            		temp_char_array[index++] = 'L'; //L=50
            		temporary_decimal = temporary_decimal%10;
            }
        }
        else if (temporary_decimal &gt;= 5){ //V=5
            if (temporary_decimal &lt; 9) {
            	concat_times=0;
            	    while(concat_times&lt;temporary_decimal/5){//loop will add 'V' to array 'temp_char_array' until 'number/5' times.
            	    		temp_char_array[index++] = 'V'; //=5
            	    		concat_times++;
            	    }
            	    temporary_decimal = temporary_decimal % 5;
            }
            else{
            		temp_char_array[index++] = 'I'; //=1
            		temp_char_array[index++] = 'X'; //=10
            		temporary_decimal = 0;
            }
        }
        else if (temporary_decimal &gt;= 1){ //I=1
            if (temporary_decimal &lt; 4) {
            	concat_times=0;
            	    while(concat_times&lt;temporary_decimal){//loop will add 'I' to array 'temp_char_array' until 'number' times.
            	    		temp_char_array[index++] = 'I'; //=1
            	    		concat_times++;
            	    }
            	    temporary_decimal = 0;
            }
            else{
            		temp_char_array[index++] = 'I'; //I=1
            		temp_char_array[index++] = 'V'; //V=5
            		temporary_decimal = 0;
            }
        }
    }
    string returning_string = ""; //for safety purpose, empty returning_string that stores the values.
    index=index-1; //we require 1 index less as mentioned above while declaring index variable.
    while(iterator&lt;=index){//individual characters concatenated to the returning_string below.
    		returning_string = returning_string+temp_char_array[iterator];
    		iterator++;
     }
    	return returning_string;
}
//"to_decimal" function calls the "converter" function to convert each element to
//decimal and finds the total of it and add it to the total variable.
int RomanNumeral ::to_decimal (string temporary_string) const { //definition of private member function.
	int decimal_value;
	int total=0; //variable which is finally returned with the decimal value.
    int next_decimal_value=0;
    int i=0;
    	while(i&lt;=temporary_string.length()-1){
    		decimal_value = converter( temporary_string[i] );
   		if (i&lt;temporary_string.length() &amp;&amp; decimal_value &lt; converter( temporary_string[i+1] )){
   			next_decimal_value=converter(temporary_string[i+1]);
    			total+=next_decimal_value - decimal_value;
    			i++;
        	}
        	else{
        		total+=decimal_value;
       	}
       	i++;
    	}
    return total;
}
int RomanNumeral::converter(char temp_char) const {
	switch(temp_char){
	case 'I':		//I=1
		return 1;
	case 'V':		//V=5
		return 5;
	case 'X':		//X=10
		return 10;
	case 'L':		//L=50
		return 50;
	case 'C':		//C=100
		return 100;
	case 'D':		//D=500
		return 500;
	case 'M':		//M=1000
		return 1000;
	}
return 0;
}


/////////////////////////////////////////////////////////////////////////////////////////
//definition of overloading operator given below which are a nonmember functions that can
//still access the member variables.
//////////////////////////////////////////////////////////////////////////////////////////


//definition of overloading operator &lt;&lt;.
ostream&amp; operator &lt;&lt;(ostream&amp; output, const RomanNumeral&amp; object){ 	//friend function.
    string rom=object.roman;
    int dec=object.decimal;
    if(rom[0]==' '){//condition to check for white spaces at index 0, if present or not?.
       rom.erase(0,1);//erasing the 0th index if any space is inserted by mistake.
    }
    output &lt;&lt;"["&lt;&lt;dec &lt;&lt;":"&lt;&lt;rom &lt;&lt; "]";
    return output;
}

//definition of overloading operator /.
int operator /(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2){ //friend function
	object1.to_decimal(object1.roman);
	object2.to_decimal(object2.roman);
    int return_value=object1.decimal/object2.decimal;
    return return_value;
}

//definition of overloading operator +.
int operator +(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2){ //friend function
    int return_value=object1.decimal+object2.decimal;
    return return_value;
}

//definition of overloading operator == which is of bool type.
bool operator ==(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2){//friend function
    return object1.decimal == object2.decimal;
}

//definition of overloading operator != which is of bool type.
bool operator !=(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2){
    return object1.decimal != object2.decimal;
}

//definition of overloading operator &gt;&gt;.
istream&amp; operator &gt;&gt;(istream&amp; input,  RomanNumeral &amp; object){	//friend function
    input &gt;&gt;object.roman;
    object.decimal= object.to_decimal(object.roman);
    return input;
}

//definition of overloading operator *.
int operator *(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2){ //friend function
    int return_value=object1.decimal * object2.decimal;
    return return_value;
}

//definition of overloading operator -.
int operator -(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2){ //friend function
    int return_value=object1.decimal - object2.decimal;
    return return_value;
}
</pre>
<p class="caption">RomanNumeral.h:</p>
<pre>#ifndef ROMANNUMERAL_H_
#define ROMANNUMERAL_H_

#include&lt;string&gt;
using namespace std;
class RomanNumeral
{
private:
   //string to store roman numerals.
    string roman;

   //integer variable to store decimal values.
    int decimal;

   //private member function to convert roman to decimal.
    int to_decimal(string temporary_string) const;

   //private member function to convert decimal to roman.
    string to_roman(int temporary_decimal );

public:
    //default constructor
    RomanNumeral();

    //constructor with string intake.
    RomanNumeral(string string_value);

    //constructor with integer intake.
    RomanNumeral(int decimal_value);

    //getter function that returns string
    string getter_roman_function();

    	//getter function that returns integer.
    int getter_decimal_function();

    //converter function converts each character to its respective integers.
    int converter(char temp_array) const;


    //all the below functions are defined and declared outside the class,
    //these variables can still access the private variable, as they are
    //friend of this class. these functions are also known as non member
    //functions.

    //function to overload "&lt;&lt;" operator.
    friend ostream&amp; operator &lt;&lt;(ostream&amp; output, const RomanNumeral &amp; object);

    //function to overload "&gt;&gt;" operator.
    friend istream&amp; operator &gt;&gt;(istream&amp; input,  RomanNumeral &amp; object);

    //function to overload "+" operator.
    friend int operator +(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2);

    //function to overload "/" operator.
    friend int operator /(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2);

    //function to overload "==" operator.
    friend bool operator ==(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2);

    //function to overload "!=" operator.
    friend bool operator !=(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2);

    //function to overload "-" operator.
    friend int operator -(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2);

    //function to overload "*" operator.
    friend int operator *(const RomanNumeral&amp; object1, const RomanNumeral&amp; object2);



};

#endif /* ROMANNUMERAL_H_ */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RomanNumeral.txt:</p>
<pre>MCMLXIII + LIII
MMI - XXXIII
LIII * XXXIII
MMI / XXXIII
</pre>
<p class="caption">RomanNumeralTests.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include "RomanNumeral.h"

using namespace std;

const string INPUT_FILE_NAME = "RomanNumeral.txt";

void test1();
void test2(ifstream&amp; in);

/**
 * Main. Run the two tests.
 */
int main()
{
    test1();

    ifstream in;
    in.open(INPUT_FILE_NAME);
    if (in.fail())
    {
        cout &lt;&lt; "Input file open failed: " &lt;&lt; INPUT_FILE_NAME;
        return -1;
    }

    test2(in);
    return 0;
}

/**
 * A test with some predefined Roman numerals
 * and an arithmetic and a relational expression.
 */
void test1()
{
    cout &lt;&lt; "Test 1" &lt;&lt; endl &lt;&lt; endl;

    RomanNumeral r1(53);
    RomanNumeral r2("MCMXLIX");
    RomanNumeral r3("XXXIV");
    RomanNumeral r4(1949);

    cout &lt;&lt; "r1 = " &lt;&lt; r1 &lt;&lt; endl;
    cout &lt;&lt; "r2 = " &lt;&lt; r2 &lt;&lt; endl;
    cout &lt;&lt; "r3 = " &lt;&lt; r3 &lt;&lt; endl;
    cout &lt;&lt; "r4 = " &lt;&lt; r4 &lt;&lt; endl;

    RomanNumeral result = r1 + r2/r3;
    cout &lt;&lt; "result = r1 + r2/r3 = "
         &lt;&lt; r1 &lt;&lt; " + " &lt;&lt; r2 &lt;&lt; " / " &lt;&lt; r3
         &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;

    cout &lt;&lt; endl;

    if (r2 == r4)
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r2 &lt;&lt; " and " &lt;&lt; r4 &lt;&lt; " are unequal." &lt;&lt; endl;
    }

    if (r1 == r3)
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are equal." &lt;&lt; endl;
    }
    else
    {
        cout &lt;&lt; r1 &lt;&lt; " and " &lt;&lt; r3 &lt;&lt; " are unequal." &lt;&lt; endl;
    }
}

/**
 * A test that reads, parses, and executes
 * arithmetic expressions with Roman numerals.
 * @param in the input stream
 */
void test2(ifstream&amp; in)
{
    cout &lt;&lt; endl;
    cout &lt;&lt; "Test 2" &lt;&lt; endl &lt;&lt; endl;

    // Read and process each expression, one per line,
    // each in the form    r1 op r2
    // where r1 and r2 are the two Roman numeral operands,
    // and arithmetic operator op is either + - * or /
    RomanNumeral r1;
    while (in &gt;&gt; r1)     // read r1
    {
        RomanNumeral r2, result;
        char op;
        in &gt;&gt; op &gt;&gt; r2;  // read op and r2

        switch (op)
        {
            case '+':
                result = r1 + r2;
                break;

            case '-':
                result = r1 - r2;
                break;

            case '*':
                result = r1*r2;
                break;

            case '/':
                result = r1/r2;
                break;
        }

        // Output the operands, the operator, and the result.
        cout &lt;&lt; r1 &lt;&lt; " " &lt;&lt; op &lt;&lt; " " &lt;&lt; r2
             &lt;&lt; " = " &lt;&lt; result &lt;&lt; endl;
    }
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-03-02T00:21:52Z</div>
</div>
</body></html>
